<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<link rel="stylesheet" href="asset/css/960.css">
	<link rel="stylesheet" href="asset/css/index_style.css">
	<link rel="stylesheet" href="asset/css/about_style.css">
	<link rel="stylesheet" href="asset/googlefontoffline/fontstyle.css">
</head>
<body>
	<div class="container_12 box">
			<!----------------Header section Start-------------------->
				<div class="grid_3 clogo">
				</div>
				<div class="grid_9 cname" >
					
				</div>
			
			<div class="clear"></div>

			<!---------------Menu Start------------------>
				<div class="grid_3 Menu">
					<a href="index.html" target="_self">Home</a>
				</div>
				<div class="grid_3 Menu">
					<a href="aboutus.html" target="_blank">About us</a>
				</div>
				<div class="grid_3 Menu">
					<a href="product.html" target="_blank">Product</a>
				</div>
				<div class="grid_3 Menu">
					<a href="contact.html" target="_blank">Contact</a>
				</div>
			<!---------------Menu End------------------>

					<div class="clear">
					
					</div>

			<!---------------Banner Start------------------>
				<div class="grid_12 Banner_about">
				<h1 style="text-align: center;">About Us</h1>
				</div>
			<!---------------Banner End------------------>	
			<!----------------Header section End-------------------->
			<div class="clear"></div>
			
<!----------------footer section Start-------------------->
			<div class="grid_12 footer">
				<h3 style="font-size: 20px">Designed and Developed by "VIP IT SOLUTION"</h3>

				<a href="https://www.facebook.com/Mangalmurti-Arts-Shri-Ganesh-Chitrashala-592924667471696/"><img src="asset/photos/fb_512x512.png" width="64px" height="64px"></a>
				<a href="https://instagram.com/mangalmurtiarts_kurla?utm_medium=copy_link"><img src="asset/photos/insta_512x512.png" width="64px" height="64px"></a>
				
				<strong><p id="Copyright">Copyright &copy;2021 Mangalmurti Art Factory. All right reserved.</p></strong>
				
				
			</div>
			<!----------------footer section end-------------------->
		</div>
</body>
</html>